VAPID_PUBLIC_KEY=BFHGiWv4H5XJMBdF8ePdMxIs-FKfSnmnFQM7PkWuEUNojePhiyopOEJ3bOlPknbTgYDdSTCu4mNe1wHbrEc97zs
VAPID_PRIVATE_KEY=6CX2WlgWksG06JK-wpV_LnmZEIEobaKDS8EWFSC8Iyw
VAPID_EMAIL=mailto:artem@chaters.com
